<!DOCTYPE html>
<html>
    <head>
        <title>전자기기</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
                font-size: 50px;
                color:black;
                padding: 30px;
                display: block;
                
            }
            ul {
                list-style: none;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                text-align: center;
                border-top: 1px black solid;
                border-bottom: 1px black solid;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            a {
                color: black; 
                text-decoration: none;
            }
            #contents {
                display: grid;
                grid-template-columns: 1fr 1fr ;
                text-align: left;
                font-size: 20px; 
                margin-top:50px;
                border-top: 1px black solid;
                padding-top: 15px;
                border-bottom: 1px black solid;
                padding-bottom: 15px;
                margin-bottom: 50px;
            }
           
            
            
        </style>
    </head>
    <body>
        <h1>
            내꺼
        </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="1.html">전자기기</a></li>
            <li><a href="2.html">책</a></li>
            <li><a href="3.html">옷</a></li>
        </ul>
        <div id="contents">
            <img src="macbookair.jpg" width="50%">
            <p>
                제품명: 맥북에어<br>
                구입일: <br>
                용도:
            </p>
        </div>   
        <div id="contents">
            <img src="ipadair.jpg" width="50%">
            <p>
                제품명: 아이패드 에어 3세대<br>
                구입일: <br>
                용도:
            </p>
        </div>
        <div id="contents">
            <img src="iphone8.jpg" width="50%">
            <p>
                제품명: 아이폰8<br>
                구입일: <br>
                용도:
            </p>
        </div>   
        <div id="contents">
            <img src="applewatch3.jpg" width="50%">
            <p>
                제품명: 애플워치3<br>
                구입일: <br>
                용도:
            </p>
        </div>
        <div id="contents">
            <img src="airpod.jpg" width="50%">
            <p>
                제품명: 에어팟 2세대 유선<br>
                구입일: <br>
                용도:
            </p>
        </div>
    </body>
</html>