<!DOCTYPE html>
<html>
    <head>
        <title>책</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
                font-size: 50px;
                color:black;
                padding: 30px;
                display: block;
                
            }
            ul {
                list-style: none;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                text-align: center;
                border-top: 1px black solid;
                border-bottom: 1px black solid;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            a {
                color: black; 
                text-decoration: none;
            }
            #contents {
                display: grid;
                grid-template-columns: 1fr 1fr ;
                text-align: left;
                font-size: 20px; 
                margin-top:50px;
                border-top: 1px black solid;
                padding-top: 15px;
                border-bottom: 1px black solid;
                padding-bottom: 15px;
                margin-bottom: 50px;
            }
           
            
            
        </style>
    </head>
    <body>
        <h1>
            내꺼
        </h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="1.html">전자기기</a></li>
            <li><a href="2.html">책</a></li>
            <li><a href="3.html">옷</a></li>
        </ul>
        <div id="contents">
            <img src="자바의신1.jfif" width="50%">
            <p>
                제품명: 자바의 신1<br>
                구입일: <br>
                용도:
            </p>
        </div>   
        <div id="contents">
            <img src="언어를 통해 본 문화이야기.jfif" width="50%">
            <p>
                제품명: 언어를 통해 본 문화이야기<br>
                구입일: <br>
                용도:
            </p>
        </div>
        <div id="contents">
            <img src="한국어 교원을 위한.jfif" width="50%">
            <p>
                제품명: 한국어 교원을 위한 한국어교육학<br>
                구입일: <br>
                용도:
            </p>
        </div>   
        <div id="contents">
            <img src="취업.jfif" width="50%">
            <p>
                제품명: 이것이 취업을 위한 코딩테스트다 with python<br>
                구입일: <br>
                용도:
            </p>
        </div>
        <div id="contents">
            <img src="형태론.jfif" width="50%">
            <p>
                제품명: 한국어 형태론의 이해<br>
                구입일: <br>
                용도:
            </p>
        </div>
    </body>
</html>