<!DOCTYPE html>
<html>
    <head>
        <title>내꺼</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
                font-size: 50px;
                color:black;
                padding: 30px;
                display: block;
                
            }
            ul {
                list-style: none;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                text-align: center;
                border-top: 1px black solid;
                border-bottom: 1px black solid;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            a {
                color: black; 
                text-decoration: none;
            }
            p {
                font-size: 20px;
                text-align: center;
            }
            #contents {
                display: grid;
                grid-template-rows: 1fr ;
                <!--본문, 유튜브 영상, 댓글란 순으로-->
                margin-top:50px;
                border-top: 1px black solid;
                padding-top: 15px;
                border-bottom: 1px black solid;
                margin-bottom: 50px;
                
            }
            .embed-container { position: relative; padding-bottom: 56.25%; 
            height: 0; overflow: hidden; max-width: 100%; 
            } 
            .embed-container iframe, .embed-container object, .embed-container embed { 
                position:absolute; top: 0; left: 0; width: 100%; height: 100%; 
            }
        </style>
    </head>
    <body>
        <h1>
            내꺼
        </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="1.html">전자기기</a></li>
            <li><a href="2.html">책</a></li>
            <li><a href="3.html">옷</a></li>
        </ul>
        <div id="contents">
            <p>
                &nbsp이 웹사이트는 자신의 물건을 기록하여 자신이 가지고 있는 물건을 한눈에 보기 쉽게 정리해줍니다. <br>
                자신이 가지고 있는 물건을 잘 알고있다면 나에게 필요한 물건과 불필요한 물건을 알 수 있고, 소비습관을 개선하는데 도움을 줄 수 있습니다. <br><br>
                갖다 버려!
            </p>
            <div class='embed-container'><iframe src='https://www.youtube.com/embed/LBHVOiw274A' frameborder='0' allowfullscreen></iframe>
            </div>
            <!-- 라이브리 시티 설치 코드 -->
            <div id="lv-container" data-id="city" data-uid="MTAyMC81Mjg5MS8yOTM2OA==">
                <script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];

                if (typeof LivereTower === 'function') { return; }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
                </script>
            <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
            </div>
            <!-- 시티 설치 코드 끝 -->
        </div>
    </body>
</html>